LINK_SITE=https://t.me/RSrpg0
LINK_VK=https://vk.com/touch_rp
LINK_DISCORD=https://vk.com/touch_rp
LINK_TIKTOK=https://tiktok.com/@touch_rp
LINK_DONATE=https://touch-rp.com/donate

URL_DONATE_API=https://touch-rp.com/api/launcher/donate
URL_NEWS_API=https://touch-rp.com/api/launcer/news
URL_DISTRIBUTION=https://game.touch-rp.com/mobile/distribution.json
PACKAGE_NAME=com.touch.mobile.dark
PROJECT_NAME='Touch Mobile Dark'
APP_VERSION=0.0.16

LINK_FORUM_HELP=https://forum.touch-rp.com/threads/instrukcija-po-ustanovke-mobilnogo-samp.110/

LINK_SITE_STORAGE=https://touch-rp.com/storage/
LINK_SITE_NEWS=https://touch-rp.com/news/
